<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fight Club</title>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./resources/style.css">


</head>
<body>
    <header>
        <div id="main-div">
        <img src="./resources/images/Red Creative Boxing Logo Template (3).png" alt="">
        <div id="desc">
        <h1>Welcome To Fight Club</h1>
        <h2>Unleash your inner fighter</h2>
        
        <button id="ay">Join Us</button>
        <div id="social">
        <img src="./resources/images/facebook.png" alt="" class="social">
        <img src="./resources/images/instagram.png" alt="" class="social insta">
        <img src="./resources/images/twitter.png" alt="" class="social">
        <img src="./resources/images/whatsapp.png" alt="" class="social">
        </div>   
    </div>
    </div>
        <nav>
            <ul>
                <li><a href="#aboutus">About</a></li>
                <li><a href="#servicess"> Classes </a></li>
                <li><a href="#price">Pricing</a></li>
                <li><a href="#gal">Gallery</a></li>
                <li>Contact Us</li>
                <li id="login"><button>log in</button></li>
            </ul>
        </nav>
        <nav id="mobile">
            <div id="mob">
                
                <img src="./resources/images/menu (1).png" alt="" class="social">
            </div>

        </nav>
    </header><a class="anchor" name="aboutus"></a>
    <div id="about">
        
        <div id="aboutimg">

        </div>
        <div id="aboutdesc">
            
            <h2>About Us</h2>
            <p>Our experienced trainers have years of experience and a passion for teaching martial arts. They are dedicated to helping our members achieve their goals, whether it's improving their fitness, learning self-defense, or competing professionally.<br>

                We offer a variety of classes and training programs to suit all levels of experience, from absolute beginners to seasoned fighters. Our members come from all walks of life and backgrounds, but they share a common love and dedication to the art of combat sports.<br>
                
                At our fighting club, we foster a strong sense of community and camaraderie. We believe that training together and supporting each other is the key to achieving success, both inside and outside of the ring.<br>
                
                Whether you're looking to get in shape, learn self-defense, or pursue a career in combat sports, our fighting club is the perfect place to start. Come join us and unleash your inner fighter!</p>
        </div>
    </div>
    <a class="anchor" name="servicess"></a>
    <div id="services">
        <h2>Classes</h2>
        <div id="ser-container">


            <button id="box" class="ser">
        
            <h3>Boxing</h3>
            
             <h4>See More</h4>
            </button>
            
            
            
            <button id="kbox" class="ser">
       
            <h3>Kick-Boxing</h3>
            <h4>See More</h4>
            </button>
            
            
            
            <button id="karate" class="ser"> 
        
            <h3>Karate</h3>
            <h4>See More</h4>
            </button>
            
            
            
            
            <button id="judo" class="ser">
       
            <h3>Judo</h3>
            <h4>See More</h4>
            </button>
        
        
        
        
            <button id="thau" class="ser">
        
            <h3>taekwondo</h3>
            <h4>See More</h4>
        </button>
        
        
        
        <button id="mma" class="ser">
        
            <h3>MMA</h3>
            <h4>See More</h4>
        </button>
    </div>
    </div>
    <a class="anchor" name="price"></a>
    <div id="pricing">
        <h2>Pricing</h2>
        <div id="pri-container">
        <div class="pricelist">
            <h3>Basic</h3>
            <h4><span>$</span>49<span class="mo">/mo</span></h4>
            <ul>
                <li class="correct">3 trainings</li>
                <li class="wrong">Nutrition plan</li>
                <li class="wrong">Doctor's Consultation</li>
                <li class="wrong">Cardio Workout</li>
                <li class="wrong">Trainings in Gym</li>
            </ul>
            <button class="seemore">Get Started</button>
        </div>
        <div class="pricelist">
            <h3>Professional</h3>
            <h4><span>$</span>70<span class="mo">/mo</span></h4>
            <ul>
                <li class="correct">3 trainings</li>
                <li class="correct">Nutrition plan</li>
                <li class="correct">Doctor's Consultation</li>
                <li class="wrong">Cardio Workout</li>
                <li class="wrong">Trainings in Gym</li>
            </ul>
            <button class="seemore">Get Started</button>
        </div>
        <div class="pricelist">
            <h3>Elite</h3>
            <h4><span>$</span>100<span class="mo">/mo</span></h4>
            <ul>
                <li class="correct">3 trainings</li>
                <li class="correct">Nutrition plan</li>
                <li class="correct">Doctor's Consultation</li>
                <li class="correct">Cardio Workout</li>
                <li class="correct">Trainings in Gym</li>
            </ul>
            <button class="seemore">Get Started</button>
        </div>
        </div>
    </div>
    <a class="anchor" name="gal"></a>
    <div id="Gallery">
        <h2>Our Gallery</h2>
        <h3>Our Gym</h3>
        <div id="gym">
            <div id="pic1" class="pics"></div>
            <div id="pic2" class="pics"></div>
            <div id="pic3" class="pics"></div>
            <div id="pic4" class="pics"></div>
            <div id="pic5" class="pics"></div>
            <div id="pic6" class="pics"></div>
        </div>
        <button class="seemore semoregym">See More</button>
        <h3>Our Coaches</h3>
        <div id="Coaches">
            <div id="co1" class="cos"><div><h4>Ethan Lee</h4><h5>Boxing Coach</h5></div></div>
            <div id="co2" class="cos"><div><h4>Maya Patel</h4><h5>Fitness Caoch</h5></div></div>
            <div id="co3" class="cos"><div><h4>Jacob Rodriguez</h4><h5>Gym Coach</h5></div></div>
        </div>
    </div>
    <div class="qoute">
        <h4>He who is not courageous enough to take risks will accomplish nothing in life.<span>-Muammad Ali</span></h4>
    </div>
    <div class="contact">
        <div class="info"><img src="./resources/images/Red Creative Boxing Logo Template (3).png" alt="">
            <p>
                Whether you're looking to get in shape, <br> learn self-defense, or pursue a career in sports, <br>our fighting club is the perfect place to start.<br> Come join us and unleash your inner fighter!
            </p>
            <div id="sociall">
                <img src="./resources/images/facebook.png" alt="" class="sociall">
                <img src="./resources/images/instagram.png" alt="" class="sociall insta">
                <img src="./resources/images/twitter.png" alt="" class="sociall">
                <img src="./resources/images/whatsapp.png" alt="" class="sociall">
                </div>  
        </div>
        <div id="quick"><h3>Quick Links</h3>
            <ul id="quicklist">
                <li><a href="#aboutus">About</a></li>
                <li><a href="#aboutus">Membership</a></li>
                <li><a href="#servicess"> Classes </a></li>
                <li><a href="#price">Pricing</a></li>
                <li><a href="#gal">Gallery</a></li>
            
        </ul></div>
        <div id="cont">
            <h3>Contact us</h3>
            <ul>
                <li>21 st Mohamed Awadallah miami, Egypt</li>
            <li>+201018189065</li>
            <li>mnelmaghraby145@gmail.com</li>
            <li><a href="">Our Locations</a></li>
            </ul>
        </div>
        <div id="join">
            <h3>Join Our Community</h3>

            <label for="site-search">Subscribe to recieve club updates and news.</label>
            <div>
            <input type="search" id="site-search" name="q" placeholder="Enter your Email address">

<button>Submit</button>
</div>
        </div>
    </div>
    <footer><p>Fight Club | Photos by upsplash</p></footer>
</body>
</html>